# Spark Cluster Configuration
# Port Configuration
SPARK_MASTER_WEB_UI_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_WORKER_WEB_UI_PORT=8081

# Spark Worker Configuration
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2
