# MinIO Configuration
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# MinIO Credentials (change these for production!)
# MINIO_ROOT_USER == S3_ACCESS_KEY_ID
# MINIO_ROOT_PASSWORD == S3_SECRET_ACCESS_KEY
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# MinIO Region (optional)
MINIO_REGION=us-east-1
